<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        .email-signature {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #EEF3DF;
            border-bottom: 2px solid #2C7391;
            height: 80px;
        }
        .footer {
            background-color: #d8e3d8;
        }
        .social-icons{
            padding: 16px 0;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .footer-col {
            width: 33.33%;
            height: 4px;
        }
    </style>
</head>
<body>
    <table class="email-signature" cellspacing="0" cellpadding="0" width="600">
        <!-- Header -->
        <tr class="header">
            <td width="33%">
                <img src="icon1.png" alt="icono1" style="width: 40px; height: 40px;">
            </td>
            <td width="33%">
                <img src="logo.png" alt="Logo ecoBPM" style="width: 100px;">
            </td>
            <td width="33%">
                <img src="icon3.png" alt="icono2" style="width: 40px; height: 40px;">
            </td>
        </tr>
        <!-- Middle content -->
        <tr>
            <td colspan="3" style="padding: 24px 0; text-align: center;">
                <table width="100%">
                    <tr>
                        <td colspan="2">
                            <p style="font-size: 24px; line-height: 28px; font-weight: 600; margin: 0;">Sophie Moore</p>
                            <span style="font-size: 16px; line-height: 24px;">Marketing Expert</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>5019 Saint Denis Ct Belle isle, Orlando FL 32812</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                           <p><a href="mailto:contact@ecobpm.com">contact@ecobpm.com</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="social-icons">
                            <a href="https://www.linkedin.com/"><img src="linkedin.png" alt="LinkedIn"></a>
                            <a href="https://www.x.com/"><img src="x.png" alt="X"></a>
                            <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
                            <a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Footer -->
        <tr class="footer">
            <td class="footer-col" style="background-color: #8CAB3E;"></td>
            <td class="footer-col" style="background-color: #2C7391;"></td>
            <td class="footer-col" style="background-color: #8CAB3E;"></td>
        </tr>
    </table>
</body>
</html>
